<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  <include android:id="@+id/include_top_bar" layout="@layout/title_bar" />
  	<com.google.android.maps.MapView   
		android:id = "@+id/map"                
		android:layout_width="fill_parent"                  
		android:layout_height="fill_parent" 
		android:layout_below="@id/include_top_bar"                 
		android:apiKey="07V7s1zNmYJD_3PJA2px0qnOMaWojLh51O__Qfw"/>
</RelativeLayout>
